{
  "expo": {
    "name": "Aileesa",
    "slug": "aileesa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.aileesa.app",
      "config": {
        "googleMapsApiKey": "REPLACE_WITH_YOUR_IOS_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200EE"
      },
      "package": "com.aileesa.app",
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      },
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#6200EE"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Aileesa to use your location to find stores near you.",
          "locationWhenInUsePermission": "Allow Aileesa to use your location to find stores near you."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c4ee2510-0516-4af7-a589-31ad3a4adad7"
      }
    }
  }
}
